<html>
<head>

 <style>

  
*{
 margin:0;
 padding:0;
 }
body {
 
    background-image: url("https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTgZ2nJmyavmtA9SGzG2WCMHY_Xw5XLvvj7ZG5W7rIul3B7dVFk")
    }
  
   
   
header {
       padding:20px;
       text-align:center;
       background-color:#32CD32;
       color:white;
       }
       
   
 nav {
     float:left;
     font-family: sans-serif;
     margin:10;
     padding: 10px;
     }
    
article {
      margin-left:140px;
      border-left:1px solid black;
      padding:1em;
      }
      
 table {
   border-collapse:collapse;
   width:60%;
 }
table td, th {
   border: 2px solid black;
   color: #8B8378;
   padding: 13px;
 }
 
th {
  heigth: 250px;
 }
 
 tr:nth-child(even){background-color: #f2f2f2}
  img  {
    float: left;     
     
}
 
h3 {
   text-decoration:underline;
   color:#4A708B;
   font-family:"Arial";
   color:#9AC0CD;
   }
   
h2 {
   text-decoration:underline;
   color:#9AC0CD;
   }
 
 h4 {
  color:#9AC0CD;
  font-family:sans-serif;
  text-align:left;
 }
   
footer {
    padding:1em;
    color:white;
    background-color:#B5B5B5;
    text-align:center;
    }
header{background-color:black;padding: 0.5em;clear: left;text-align: center;color:white;font-family: sans-serif;
}
nav{margin-right:0,05;background-color:#696969;float:left;font-family: sans-serif;text-align:center;font-size:20px;overflow:hidden;
padding-top: 1px;padding-right: 1px;padding-bottom: 100px;padding-left: 1px;
}
a {display:block;text-align:center;padding:18px 16px;color:white;text-decoration:none
}
a:hover {background-color:#A9A9A9;
}
footer{background-color:black;color:white;text-align:center;padding:1em;
}
</style> 

<title>Trabalho</title>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="https://static1.squarespace.com/static/53e90dd0e4b0010022acb9fe/t/53f42fcce4b049ab36484196/1408511949057/ecommerce-idea-icon.png?format=500w" type="image/x-icon" />

</head>

<body>

<header>
  <h1>Contato</h1>
</header>

<nav>
<a href="index.html">início</a>
<a href="sobre.html">Sobre</a>
<a href="nossoprojeto.html">Nosso projeto</a>
<a href="quemsomos.html">Quem somos?</a>
<a href="contato.html">Contato</a>
</nav>

<article>

<img src="https://scontent.fvix2-1.fna.fbcdn.net/v/t1.0-1/p160x160/16864264_116375005554054_2700637961896823308_n.jpg?oh=422a1d76e59edc48124ef4c19786ec55&oe=597498C8" width="220" height="220"/>

 <table>
   <tr>
     <td><b>Kezia:</b></td>
     
   </tr>
 <tr> 
   <td><b><a href="https://www.facebook.com/kezia.souza.3557440"><img src="https://img.clipartfest.com/bd9af370d8d98c382a89cb80ac9c8ff0_facebook-like-button-black-facebook-clipart-small_800-800.png" width='30' heidth='30'>Facebook</a></b></td>
   
 </tr>
 <tr>
    <td><b><a href="keziajsouz@gmail.com"><img src="http://www.freeiconspng.com/uploads/gmail-cloud-icon-6.png" width='30' hedth='30'>keziajsouz@gmail.com</a></b></td>
    
 
 
 </table>
 <br>
 <br>
 
 <img src="https://scontent.fvix2-1.fna.fbcdn.net/v/t1.0-1/p160x160/485723_820686038083608_5895911944985422198_n.jpg?oh=57c8e7eeccf5019ecf132e57b91fbadc&oe=59C07C22" width='200' height='200'/>
 
     
 <table>
   <tr>
     <td><b>Marina:</b></td>
    
   </tr>
 <tr> 
   <td><b><a href="https://www.facebook.com/marina.milagresmattiello?fref=ts"><img src="https://img.clipartfest.com/bd9af370d8d98c382a89cb80ac9c8ff0_facebook-like-button-black-facebook-clipart-small_800-800.png" width='30' hedth='30'>Facebook</a></b></td>
   
   
 </tr>
 <tr>
  <td><a href="nafkyn@gmail.com"><img src="http://www.freeiconspng.com/uploads/gmail-cloud-icon-6.png" width='30' hedth='30'>nafkyn@gmail.com</a></td> 
 </tr>  
 </table>
 <br>
 <br>
 
 <img src="https://scontent.fvix2-1.fna.fbcdn.net/v/t1.0-9/16939523_1272010622892277_3570319980349096948_n.jpg?oh=d398f6d9eae3709df9de995e1c5e30d8&oe=595F89DE" width='200' height='200'/>
 

    <table>
   <tr>
     <td><b>Gustavo:</b></td>
     
   </tr>
 <tr> 
   <td><a href="https://www.facebook.com/gustavo.dutrasantolin?fref=ts"><img src="https://img.clipartfest.com/bd9af370d8d98c382a89cb80ac9c8ff0_facebook-like-button-black-facebook-clipart-small_800-800.png" width='30' heidth='30'>Facebook</a></td>
   
 </tr>
 <tr>
    
    <td><a href="gdsantolin@gmail.com"><img src="http://www.freeiconspng.com/uploads/gmail-cloud-icon-6.png" width='30' heidth='30'>gdsantolin@gmail.com</a></td>
 

 </tr>
 </table>
 <br>
 <br>
 
 <img src="https://scontent.fbsb9-1.fna.fbcdn.net/v/t1.0-1/p160x160/17798955_1648884582087096_6160587040848387988_n.jpg?oh=da2876b3c2ef431518dada8bf80e01eb&oe=59995F4E" width='200' height='200'/>
 
<table>
   <tr>
     <td><b>André:</b></td>
     
   </tr>
 <tr> 
   <td><b><a href="https://www.facebook.com/andre.159.neves?fref=ts"><img src="https://img.clipartfest.com/bd9af370d8d98c382a89cb80ac9c8ff0_facebook-like-button-black-facebook-clipart-small_800-800.png" width='30' heith='30'>Facebook</a></b></td>
   
 </tr>
 <tr>
    <td><a href="andrenevesalves@hotmail.com"><img src="http://static.ccm2.net/br.ccm.net/faq/images/14567-wgPNSPAxRT9VBbp7.png" width='30' hedth='30'>andrenevesalves@hotmail.com</a></td>
   
 </tr> 
 

 </table>
  
  <br>
  <br>
   
  <img src="https://scontent.fvix2-1.fna.fbcdn.net/v/t1.0-9/12376458_1815828745310603_9100000512582927459_n.jpg?oh=78b386cad1e44bf7f757755713bb2f47&oe=598BB5F7" width="200" height="186"/>
  
  <table>
   <tr>
     <td><b>Joedno:</b></td>
    
   </tr>
 <tr> 
   <td><a href="https://www.facebook.com/joedno.junior?fref=ts"><img src="https://img.clipartfest.com/bd9af370d8d98c382a89cb80ac9c8ff0_facebook-like-button-black-facebook-clipart-small_800-800.png" width='30' heidth='30'>Facebook</a></td>
  
 </tr>
 <tr>
    <td>
      
    </td>
   
 </tr> 
 
 
 </table>
 
</article>
 <footer>
   <center>Kezia, Marina, Gustavo, André, Joedno, Ederson.</center>
 </footer>   
   

</body>
</html>
