<html>

<title>Trabalho Áudio Visual</title>

<style>
header {
        background-color:black;
        padding: 2em;
        clear: left;
        text-align: center;
        color:white;
        font-family: sans-serif;
}
nav
  {
    padding:1em; 
    margin-right:0,09;
    background-color:#696969;
    float:left;
    font-family: sans-serif;
    text-align:center;
    font-size:20px;
    overflow:hidden;
}
a {
  display:block;
  text-align:center;
  padding:18px 16px;
  color:white;
  text-decoration:none
}
a:hover {
  background-color:#A9A9A9;
  }


</style>

<body>

<header>Início</header>

<nav>
<a href="index.html">Início</a>
<a href="sobre.html">Sobre</a>
<a href="#.html">Nosso Projeto</a>
<a href="#.html">Quem somos?</a>
<a href="#.html">Contato</a>
</nav>

<article>
  jenwfnewjnfjewnfjenefjbejbfjkebjkfbewjkbfjkewbjfbewjkfbjebnmfenbjkfnejwnfjkenwjfnejwnfjnednfjewnjfnejwnfjewnjfnewjnfjbejbfjkebjkfbewjkbfjkewbjfbewjkfbjebnmfenbjkfnejwnfjkenwjfnejwnfjnednfjewnjfnejwnfjewnjfnewjnfejnfenwjkfnewjnfejknjfenjfewnejwfnfjeknwjwkefnjefnjkefnjkfnejewnfjfenjenwfnewjnfjewnfjenewfejnfenwjkfnewjnfejknjfenjfewnejwfnfjeknwjwkefnjefnjkefnjkfnejewnfjfenjenwfnewjnfjewnfjenefjbejbfjkebjkfbewjkbfjkewbjfbewjkfbjebnmfenbjkfnejwnfjkenwjfnejwnfjnednfjewnjfnejwnfjewnjfnewjnfejnfenwjkfnewjnfejknjfenjfewnejwfnfjeknwjwkefnjefnjkefnjkfnejewnfjfenjenwfnewjnfjewnfjenewfjbejbfjkebjkfbewjkbfjkewbjfbewjkfbjebnmfenbjkfnejwnfjkenwjfnejwnfjnednfjewnjfnejwnfjewnjfnewjnfejnfenwjkfnewjnfejknjfenjfewnejwfnfjeknwjwkefnjefnjkefnjkfnejewnfjfenjenwfnewjnfjewnfjenefjbejbfjkebjkfbewjkbfjkewbjfbewjkfbjebnmfenbjkfnejwnfjkenwjfnejwnfjnednfjewnjfnejwnfjewnjfnewjnfejnfenwjkfnewjnfejknjfenjfewnejwfnfjeknwjwkefnjefnjkefnjkfnejewnfjfenjenwfnewjnfjewnfjenefjbejbfjkebjkfbewjkbfjkewbjfbewjkfbjebnmfenbjkfnejwnfjkenwjfnejwnfjnednfjewnjfnejwnfjewnjfnewjnfjbejbfjkebjkfbewjkbfjkewbjfbewjkfbjebnmfenbjkfnejwnfjkenwjfnejwnfjnednfjewnjfnejwnfjewnjfnewjnfejnfenwjkfnewjnfejknjfenjfewnejwfnfjeknwjwkefnjefnjkefnjkfnejewnfjfenjenwfnewjnfjewnfjenewfejnfenwjkfnewjnfejknjfenjfewnejwfnfjeknwjwkefnjefnjkefnjkfnejewnfjfenjenwfnewjnfjewnfjene </article> 
</body>


<footer>André,Kézia,Marina,Joedno,Ederson,Gustavo.</footer>

</html>
