<html>
<head>
  <style>
 *{
 margin:0;
 padding:0;
 }
body {
 
    background-image: url("https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTgZ2nJmyavmtA9SGzG2WCMHY_Xw5XLvvj7ZG5W7rIul3B7dVFk")
    }
  
   
   
header {
       padding:20px;
       text-align:center;
       background-color:#A9A9A9;
       color:white;
       }
       
   
 nav {
     float:left;
     font-family: sans-serif;
     margin:10;
     padding: 10px;
     }
    
article {
      margin-left:140px;
      border-left:1px solid black;
      padding:1em;
      }
      
 table {
   border-collapse:collapse;
   width:60%;
 }
table td, th {
   border: 2px solid black;
   color: #8B8378;
   padding: 13px;
 }
 
th {
  heigth: 250px;
 }
 
 tr:nth-child(even){background-color: #f2f2f2}
  img  {
    float: left;     
     
}
 
h3 {
   text-decoration:underline;
   color:#4A708B;
   font-family:"Arial";
   color:#9AC0CD;
   }
   
h2 {
   text-decoration:underline;
   color:#9AC0CD;
   }
 
 h4 {
  color:#9AC0CD;
  font-family:sans-serif;
  text-align:left;
 }
   
footer {
    padding:1em;
    color:white;
    background-color:#B5B5B5;
    text-align:center;
    }
header{background-color:black;padding: 0.5em;clear: left;text-align: center;color:white;font-family: sans-serif;
}
nav{margin-right:0,05;background-color:#696969;float:left;font-family: sans-serif;text-align:center;font-size:20px;overflow:hidden;
padding-top: 1px;padding-right: 1px;padding-bottom: 100px;padding-left: 1px;
}
a {display:block;text-align:center;padding:18px 16px;color:white;text-decoration:none
}
a:hover {background-color:#A9A9A9;
}
footer{background-color:black;color:white;text-align:center;padding:1em;
}
 
 
 
  </style>
<title>Who we are?</title>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="https://static1.squarespace.com/static/53e90dd0e4b0010022acb9fe/t/53f42fcce4b049ab36484196/1408511949057/ecommerce-idea-icon.png?format=500w" type="image/x-icon" />

</head>

<body>

<header>
  <h1>Who we are?</h1>
</header>

<nav>
<a href="home.html">Home</a>
<a href="about.html">About</a>
<a href="ourptoject.html">Our project</a>
<a href="whoweare.html">Who we are?</a>
<a href="contact.html">Contact</a>
<a href="index.html">Portuguese site</a>  
</nav>

<article>

<img src="https://scontent.fvix2-1.fna.fbcdn.net/v/t1.0-1/p160x160/16864264_116375005554054_2700637961896823308_n.jpg?oh=422a1d76e59edc48124ef4c19786ec55&oe=597498C8" width="200" height="186"/>

 <table>
   <tr>
     <td><b>Name:</b></td>
     <td>Kezia de Jesus de Souza</td>
   </tr>
 <tr> 
   <td><b>age:</b></td>
   <td>15 years odl</td>
 </tr>
 <tr>
    <td><b>Natural from:</b></td>
    <td>Serra/ES</td>
 </tr> 
 <tr> 
     <td><b>Live in:</b></td>
     <td>Serra/ES</td>
 </tr>
 </table>
 <br>
 <br>
 <img src="https://scontent.fvix2-1.fna.fbcdn.net/v/t1.0-1/p160x160/485723_820686038083608_5895911944985422198_n.jpg?oh=57c8e7eeccf5019ecf132e57b91fbadc&oe=59C07C22" width='200' height='186'/>
 
     
 <table>
   <tr>
     <td><b>Name:</b></td>
     <td>Marina Milagres Mattielo</td>
   </tr>
 <tr> 
   <td><b>Age:</b></td>
   <td>15 years old</td>
 </tr>
 <tr>
    <td><b>Natural from:</b></td>
    <td>Nova Lima/MG</td>
 </tr> 
 <tr> 
     <td><b>Live in:</b></td>
     <td>Vitória/ES</td>
 </tr>
 </table>
 <br>
 <br>
 
 <img src="https://scontent.fvix2-1.fna.fbcdn.net/v/t1.0-9/16939523_1272010622892277_3570319980349096948_n.jpg?oh=d398f6d9eae3709df9de995e1c5e30d8&oe=595F89DE" width='200' height='186'/>
 

    <table>
   <tr>
     <td><b>Name:</b></td>
     <td>Gustavo Dutra Santolin</td>
   </tr>
 <tr> 
   <td><b>Age:</b></td>
   <td>14 years</td>
 </tr>
 <tr>
    <td><b>Natural from:</b></td>
    <td>Serra/ES</td>
 </tr> 
 <tr> 
     <td><b>Live in:</b></td>
     <td>Vitória/ES</td>
 </tr>
 </table>
 <br>
 <br>
 
 <img src="https://scontent.fbsb9-1.fna.fbcdn.net/v/t1.0-1/p160x160/17798955_1648884582087096_6160587040848387988_n.jpg?oh=da2876b3c2ef431518dada8bf80e01eb&oe=59995F4E" width='200' height='186'/>
 
<table>
   <tr>
     <td><b>Name:</b></td>
     <td>André Neves Alves</td>
   </tr>
 <tr> 
   <td><b>Age:</b></td>
   <td>14 years</td>
 </tr>
 <tr>
    <td><b>Natural from:</b></td>
    <td>Vitória/ES</td>
 </tr> 
 <tr> 
     <td><b>Live in:</b></td>
     <td>Cariacica/ES</td>
 </tr>
 </table>
  
  <br>
  <br>
   
  <img src="https://scontent.fvix2-1.fna.fbcdn.net/v/t1.0-9/12376458_1815828745310603_9100000512582927459_n.jpg?oh=78b386cad1e44bf7f757755713bb2f47&oe=598BB5F7" width="200" height="186"/>
  
  <table>
   <tr>
     <td><b>Name:</b></td>
     <td>Joedno Junior</td>
   </tr>
 <tr> 
   <td><b>Age:</b></td>
   <td>14 years old</td>
 </tr>
 <tr>
    <td><b>Natural from:</b></td>
    <td>Serra/ES</td>
 </tr> 
 <tr> 
     <td><b>Live in:</b></td>
     <td>Serra/ES</td>
 </tr>
 </table>
 
</article>
 <footer>
   <center>Kezia, Marina, Gustavo, André, Joedno, Ederson.</center>
 </footer>   
   

</body>

</html>
